total 44
drwxr-xr-x 2 root root 257 Jul 11 14:23 .
drwxr-xr-x 5 root root  94 Jul 11 13:33 ..
-rwxr-xr-x 1 root root  32 Jul 11 13:42 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 11 13:53 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 11 13:54 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 11 13:54 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 11 13:55 4-lastlines
-rw-r--r-- 1 root root  29 Jul 11 13:55 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 11 13:52 6-third_line
-rwxr-xr-x 1 root root  70 Jul 11 13:56 7-file
-rwxr-xr-x 1 root root  36 Jul 11 14:22 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 11 14:17 *\'"Best School"'\**$?*****:)
-rw-r--r-- 1 root root   0 Jul 11 14:23 ls_cwd_content
-rw-r--r-- 1 root root 423 Jul 11 13:33 README.md
